{
  "name": "servidor-pelivspeli",
  "version": "1.0.0",
  "description": "back-end",
  "main": "server.js",
  "scripts": {
    "dev":"nodemon src/server.js",
    "start": "node src/server.js"
  },
  "author": "Rodrigo Cejas",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "cors": "^2.8.4",
    "express": "^4.16.4",
    "mysql": "^2.16.0"
  }
}
